{
  "name": "氛围光效",
  "short_name": "氛围光效",
  "description": "专业屏幕氛围灯应用，为您的空间创造独特的氛围光效",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
} 